14. 2005년도 월별 판매 현황을 검색
(Alias는 판매월, 판매수량, 판매금액(판매수량*상품테이블의 판매가))
SELECT SUBSTR(A.CART_NO, 5,2), SUM(A.CART_QTY), SUM(A.CART_QTY*B.PROD_PRICE)
  FROM CART A, PROD B
 WHERE A.CART_PROD = B.PROD_ID
 GROUP BY SUBSTR(A.CART_NO, 5,2)


15. 상품분류가 컴퓨터제품('P101')인 상품의 2005년도 일자별 판매 조회
( 판매일, 판매금액(5,000,000초과의 경우만), 판매수량 )
SELECT A.CART_NO, SUM(A.CART_QTY), SUM(A.CART_QTY*B.PROD_PRICE)
  FROM CART A, PROD B
 WHERE A.CART_PROD = B.PROD_ID
   AND B.PROD_LGU = 'P101'
 GROUP BY A.CART_NO
 HAVING SUM(A.CART_QTY*B.PROD_PRICE) > 5000000
