19. 상품 중 상품분류가 P201(여성 캐쥬얼)도 아니고 판매가가 170,000원도 아닌 상품 조회

SELECT PROD_NAME AS 상품명
  FROM PROD
 WHERE PROD_LGU != 'P201' AND PROD_PRICE != 170000;

20. 상품 중 판매가가 300,000원 이상, 500,000원 이하인 상품을 검색
( Alias는 상품코드, 상품명, 판매가 )

SELECT PROD_ID AS 상품코드,
       PROD_NAME AS 상품명,
       PROD_PRICE AS 판매가
  FROM PROD
 WHERE PROD_PRICE >= 300000 
   AND PROD_PRICE <= 500000; 

21. 상품 중 판매가가 150,000원,170,000원, 330,000원인 상품 조회

SELECT PROD_ID AS 상품코드,
       PROD_NAME AS 상품명,
       PROD_PRICE AS 판매가
  FROM PROD
 WHERE PROD_PRICE IN(150000, 170000, 330000); 


22. 회원테이블에서 회원ID가 C001, F001, W001 인 회원만 검색
( Alias는 회원ID, 회원명 )

SELECT MEM_ID AS 회원ID,
       MEM_NAME AS 회원명
  FROM MEMBER
 WHERE MEM_ID IN ('c001', 'f001', 'w001');

23. 상품 분류테이블에서 현재 상품테이블에 존재하는 분류만 검색
( Alias는 분류코드, 분류명 )

SELECT DISTINCT(A.LPROD_GU) AS 분류코드,
       A.LPROD_NM AS 분류명
  FROM LPROD A, PROD B
 WHERE A.LPROD_GU = B.PROD_LGU
 ORDER BY 1;
